'n65k0f2Dr3s3'	file names
0    'x.cfg'

200		Nsample
60.0d0	60.0d0	40.0d0	s_size

1	65	npoly,lchain
1.0d0	 	bead size
30.0d0		elsc of FENE
1.5d0	1.2d0	rm,rm12
0.0d0   0.0d0   dbend  theta0

1.0d0	1.12d0 	pp:  ENEpp  +  rcutps   

2.0d0		self-driving force
3.0d0	1.0d0	D_r,D_t
0.1d0           inertia J          

1.0d0	temperature of solvent

0.005d0		 deltat
2000	20000 	500	500  itime_equil,itime_sta,itime_record

3         suface type
4.0d0      r_cut:  polymer-surface
1  36      NENEps  
0.05  0.1  0.15  0.2  0.3  0.4  0.5   0.6  0.65  0.7 0.75  0.8 0.85  0.9  0.95  1.0  1.05  1.1 1.15 1.2  1.25 1.3 1.35  1.4  1.45  1.5  1.6  1.7   1.8  1.9   2.0  2.2  2.4  2.6  2.8  3.0            



